Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /home/mark/stac/eagle/scard/scard.dri

 Date              : 10/27/17 12:29 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   180

Total number of drills: 180

Plotfiles:

 /home/mark/stac/eagle/scard/scard.TXT
