Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /home/mark/stac/eagle/scard/scard.dri

 Date              : 10/22/17 9:07 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   177

Total number of drills: 177

Plotfiles:

 /home/mark/stac/eagle/scard/scard.TXT
