GRID MIL 100;
Edit .s1;
NAME '+3V1' '$1_0_$_2017-10-12_22-30-49';#298
NAME '+3V5' '$1_1_$_2017-10-12_22-30-49';#298
NAME '+3V6' '$1_2_$_2017-10-12_22-30-49';#298
NAME '+3V7' '$1_3_$_2017-10-12_22-30-49';#298
NAME '+3V2' '$1_4_$_2017-10-12_22-30-49';#298
NAME '+3V4' '$1_5_$_2017-10-12_22-30-49';#298
NAME 'A1' '$1_6_$_2017-10-12_22-30-49';#298
NAME 'A3' '$1_7_$_2017-10-12_22-30-49';#298
NAME 'C1' '$1_8_$_2017-10-12_22-30-49';#298
NAME 'C22' '$1_9_$_2017-10-12_22-30-49';#298
NAME 'C2' '$1_10_$_2017-10-12_22-30-49';#298
NAME 'C23' '$1_11_$_2017-10-12_22-30-49';#298
NAME 'C4' '$1_12_$_2017-10-12_22-30-49';#298
NAME 'C5' '$1_13_$_2017-10-12_22-30-49';#298
NAME 'C24' '$1_14_$_2017-10-12_22-30-49';#298
NAME 'C21' '$1_15_$_2017-10-12_22-30-49';#298
NAME 'C38' '$1_16_$_2017-10-12_22-30-49';#298
NAME 'C36' '$1_17_$_2017-10-12_22-30-49';#298
NAME 'C37' '$1_18_$_2017-10-12_22-30-49';#298
NAME 'C35' '$1_19_$_2017-10-12_22-30-49';#298
NAME 'C42' '$1_20_$_2017-10-12_22-30-49';#298
NAME 'C41' '$1_21_$_2017-10-12_22-30-49';#298
NAME 'C40' '$1_22_$_2017-10-12_22-30-49';#298
NAME 'C39' '$1_23_$_2017-10-12_22-30-49';#298
NAME 'C25' '$1_24_$_2017-10-12_22-30-49';#298
NAME 'C26' '$1_25_$_2017-10-12_22-30-49';#298
NAME 'C31' '$1_26_$_2017-10-12_22-30-49';#298
NAME 'C32' '$1_27_$_2017-10-12_22-30-49';#298
NAME 'C27' '$1_28_$_2017-10-12_22-30-49';#298
NAME 'C33' '$1_29_$_2017-10-12_22-30-49';#298
NAME 'C28' '$1_30_$_2017-10-12_22-30-49';#298
NAME 'C34' '$1_31_$_2017-10-12_22-30-49';#298
NAME 'C29' '$1_32_$_2017-10-12_22-30-49';#298
NAME 'C30' '$1_33_$_2017-10-12_22-30-49';#298
NAME 'U$1' '$1_34_$_2017-10-12_22-30-49';#298
NAME 'U$5' '$1_35_$_2017-10-12_22-30-49';#298
NAME 'D1' '$1_36_$_2017-10-12_22-30-49';#298
NAME 'U$4' '$1_37_$_2017-10-12_22-30-49';#298
NAME 'GPS_CHIPSET' '$1_38_$_2017-10-12_22-30-49';#298
NAME 'GND4' '$1_39_$_2017-10-12_22-30-49';#298
NAME 'GND27' '$1_40_$_2017-10-12_22-30-49';#298
NAME 'GND6' '$1_41_$_2017-10-12_22-30-49';#298
NAME 'GND7' '$1_42_$_2017-10-12_22-30-49';#298
NAME 'GND3' '$1_43_$_2017-10-12_22-30-49';#298
NAME 'GND28' '$1_44_$_2017-10-12_22-30-49';#298
NAME 'GND2' '$1_45_$_2017-10-12_22-30-49';#298
NAME 'GND30' '$1_46_$_2017-10-12_22-30-49';#298
NAME 'GND9' '$1_47_$_2017-10-12_22-30-49';#298
NAME 'GND8' '$1_48_$_2017-10-12_22-30-49';#298
NAME 'GND10' '$1_49_$_2017-10-12_22-30-49';#298
NAME 'GND11' '$1_50_$_2017-10-12_22-30-49';#298
NAME 'GND5' '$1_51_$_2017-10-12_22-30-49';#298
NAME 'GND29' '$1_52_$_2017-10-12_22-30-49';#298
NAME 'GND31' '$1_53_$_2017-10-12_22-30-49';#298
NAME 'GND1' '$1_54_$_2017-10-12_22-30-49';#298
NAME 'GND19' '$1_55_$_2017-10-12_22-30-49';#298
NAME 'GND18' '$1_56_$_2017-10-12_22-30-49';#298
NAME 'GND12' '$1_57_$_2017-10-12_22-30-49';#298
NAME 'L4' '$1_58_$_2017-10-12_22-30-49';#298
NAME 'L3' '$1_59_$_2017-10-12_22-30-49';#298
NAME 'L6' '$1_60_$_2017-10-12_22-30-49';#298
NAME 'P1' '$1_61_$_2017-10-12_22-30-49';#298
NAME 'P+1' '$1_62_$_2017-10-12_22-30-49';#298
NAME 'PAD5' '$1_63_$_2017-10-12_22-30-49';#298
NAME 'PAD4' '$1_64_$_2017-10-12_22-30-49';#298
NAME 'PAD3' '$1_65_$_2017-10-12_22-30-49';#298
NAME 'PAD2' '$1_66_$_2017-10-12_22-30-49';#298
NAME 'PAD1' '$1_67_$_2017-10-12_22-30-49';#298
NAME 'Q1' '$1_68_$_2017-10-12_22-30-49';#298
NAME 'R2' '$1_69_$_2017-10-12_22-30-49';#298
NAME 'R1' '$1_70_$_2017-10-12_22-30-49';#298
NAME 'R3' '$1_71_$_2017-10-12_22-30-49';#298
NAME 'R4' '$1_72_$_2017-10-12_22-30-49';#298
NAME 'R6' '$1_73_$_2017-10-12_22-30-49';#298
NAME 'R5' '$1_74_$_2017-10-12_22-30-49';#298
NAME 'R7' '$1_75_$_2017-10-12_22-30-49';#298
NAME 'R19' '$1_76_$_2017-10-12_22-30-49';#298
NAME 'R18' '$1_77_$_2017-10-12_22-30-49';#298
NAME 'R9' '$1_78_$_2017-10-12_22-30-49';#298
NAME 'R10' '$1_79_$_2017-10-12_22-30-49';#298
NAME 'R21' '$1_80_$_2017-10-12_22-30-49';#298
NAME 'R20' '$1_81_$_2017-10-12_22-30-49';#298
NAME 'R23' '$1_82_$_2017-10-12_22-30-49';#298
NAME 'R8' '$1_83_$_2017-10-12_22-30-49';#298
NAME 'R22' '$1_84_$_2017-10-12_22-30-49';#298
NAME 'R24' '$1_85_$_2017-10-12_22-30-49';#298
NAME 'R26' '$1_86_$_2017-10-12_22-30-49';#298
NAME 'R25' '$1_87_$_2017-10-12_22-30-49';#298
NAME 'R27' '$1_88_$_2017-10-12_22-30-49';#298
NAME 'CHRG_IC' '$1_89_$_2017-10-12_22-30-49';#298
NAME 'U$2' '$1_90_$_2017-10-12_22-30-49';#298
NAME 'X1' '$1_91_$_2017-10-12_22-30-49';#298
NAME 'X2' '$1_92_$_2017-10-12_22-30-49';#298
NAME '$1_0_$_2017-10-12_22-30-49' '+3V31';#298
NAME '$1_1_$_2017-10-12_22-30-49' '+3V32';#298
NAME '$1_2_$_2017-10-12_22-30-49' '+3V33';#298
NAME '$1_3_$_2017-10-12_22-30-49' '+3V34';#298
NAME '$1_4_$_2017-10-12_22-30-49' '+3V35';#298
NAME '$1_5_$_2017-10-12_22-30-49' '+3V36';#298
NAME '$1_6_$_2017-10-12_22-30-49' 'A1';#298
NAME '$1_7_$_2017-10-12_22-30-49' 'A2';#298
NAME '$1_8_$_2017-10-12_22-30-49' 'C1';#298
NAME '$1_9_$_2017-10-12_22-30-49' 'C2';#298
NAME '$1_10_$_2017-10-12_22-30-49' 'C3';#298
NAME '$1_11_$_2017-10-12_22-30-49' 'C4';#298
NAME '$1_12_$_2017-10-12_22-30-49' 'C5';#298
NAME '$1_13_$_2017-10-12_22-30-49' 'C6';#298
NAME '$1_14_$_2017-10-12_22-30-49' 'C7';#298
NAME '$1_15_$_2017-10-12_22-30-49' 'C8';#298
NAME '$1_16_$_2017-10-12_22-30-49' 'C9';#298
NAME '$1_17_$_2017-10-12_22-30-49' 'C10';#298
NAME '$1_18_$_2017-10-12_22-30-49' 'C11';#298
NAME '$1_19_$_2017-10-12_22-30-49' 'C12';#298
NAME '$1_20_$_2017-10-12_22-30-49' 'C13';#298
NAME '$1_21_$_2017-10-12_22-30-49' 'C14';#298
NAME '$1_22_$_2017-10-12_22-30-49' 'C15';#298
NAME '$1_23_$_2017-10-12_22-30-49' 'C16';#298
NAME '$1_24_$_2017-10-12_22-30-49' 'C17';#298
NAME '$1_25_$_2017-10-12_22-30-49' 'C18';#298
NAME '$1_26_$_2017-10-12_22-30-49' 'C19';#298
NAME '$1_27_$_2017-10-12_22-30-49' 'C20';#298
NAME '$1_28_$_2017-10-12_22-30-49' 'C21';#298
NAME '$1_29_$_2017-10-12_22-30-49' 'C22';#298
NAME '$1_30_$_2017-10-12_22-30-49' 'C23';#298
NAME '$1_31_$_2017-10-12_22-30-49' 'C24';#298
NAME '$1_32_$_2017-10-12_22-30-49' 'C25';#298
NAME '$1_33_$_2017-10-12_22-30-49' 'C26';#298
NAME '$1_34_$_2017-10-12_22-30-49' 'D1';#298
NAME '$1_35_$_2017-10-12_22-30-49' 'D2';#298
NAME '$1_36_$_2017-10-12_22-30-49' 'D3';#298
NAME '$1_37_$_2017-10-12_22-30-49' 'D4';#298
NAME '$1_38_$_2017-10-12_22-30-49' 'G1';#298
NAME '$1_39_$_2017-10-12_22-30-49' 'GND1';#298
NAME '$1_40_$_2017-10-12_22-30-49' 'GND2';#298
NAME '$1_41_$_2017-10-12_22-30-49' 'GND3';#298
NAME '$1_42_$_2017-10-12_22-30-49' 'GND4';#298
NAME '$1_43_$_2017-10-12_22-30-49' 'GND5';#298
NAME '$1_44_$_2017-10-12_22-30-49' 'GND6';#298
NAME '$1_45_$_2017-10-12_22-30-49' 'GND7';#298
NAME '$1_46_$_2017-10-12_22-30-49' 'GND8';#298
NAME '$1_47_$_2017-10-12_22-30-49' 'GND9';#298
NAME '$1_48_$_2017-10-12_22-30-49' 'GND10';#298
NAME '$1_49_$_2017-10-12_22-30-49' 'GND11';#298
NAME '$1_50_$_2017-10-12_22-30-49' 'GND12';#298
NAME '$1_51_$_2017-10-12_22-30-49' 'GND13';#298
NAME '$1_52_$_2017-10-12_22-30-49' 'GND14';#298
NAME '$1_53_$_2017-10-12_22-30-49' 'GND15';#298
NAME '$1_54_$_2017-10-12_22-30-49' 'GND16';#298
NAME '$1_55_$_2017-10-12_22-30-49' 'GND17';#298
NAME '$1_56_$_2017-10-12_22-30-49' 'GND18';#298
NAME '$1_57_$_2017-10-12_22-30-49' 'GND19';#298
NAME '$1_58_$_2017-10-12_22-30-49' 'L1';#298
NAME '$1_59_$_2017-10-12_22-30-49' 'L2';#298
NAME '$1_60_$_2017-10-12_22-30-49' 'L3';#298
NAME '$1_61_$_2017-10-12_22-30-49' 'P1';#298
NAME '$1_62_$_2017-10-12_22-30-49' 'P+1';#298
NAME '$1_63_$_2017-10-12_22-30-49' 'PAD1';#298
NAME '$1_64_$_2017-10-12_22-30-49' 'PAD2';#298
NAME '$1_65_$_2017-10-12_22-30-49' 'PAD3';#298
NAME '$1_66_$_2017-10-12_22-30-49' 'PAD4';#298
NAME '$1_67_$_2017-10-12_22-30-49' 'PAD5';#298
NAME '$1_68_$_2017-10-12_22-30-49' 'Q1';#298
NAME '$1_69_$_2017-10-12_22-30-49' 'R1';#298
NAME '$1_70_$_2017-10-12_22-30-49' 'R2';#298
NAME '$1_71_$_2017-10-12_22-30-49' 'R3';#298
NAME '$1_72_$_2017-10-12_22-30-49' 'R4';#298
NAME '$1_73_$_2017-10-12_22-30-49' 'R5';#298
NAME '$1_74_$_2017-10-12_22-30-49' 'R6';#298
NAME '$1_75_$_2017-10-12_22-30-49' 'R7';#298
NAME '$1_76_$_2017-10-12_22-30-49' 'R8';#298
NAME '$1_77_$_2017-10-12_22-30-49' 'R9';#298
NAME '$1_78_$_2017-10-12_22-30-49' 'R10';#298
NAME '$1_79_$_2017-10-12_22-30-49' 'R11';#298
NAME '$1_80_$_2017-10-12_22-30-49' 'R12';#298
NAME '$1_81_$_2017-10-12_22-30-49' 'R13';#298
NAME '$1_82_$_2017-10-12_22-30-49' 'R14';#298
NAME '$1_83_$_2017-10-12_22-30-49' 'R15';#298
NAME '$1_84_$_2017-10-12_22-30-49' 'R16';#298
NAME '$1_85_$_2017-10-12_22-30-49' 'R17';#298
NAME '$1_86_$_2017-10-12_22-30-49' 'R18';#298
NAME '$1_87_$_2017-10-12_22-30-49' 'R19';#298
NAME '$1_88_$_2017-10-12_22-30-49' 'R20';#298
NAME '$1_89_$_2017-10-12_22-30-49' 'T1';#298
NAME '$1_90_$_2017-10-12_22-30-49' 'V1';#298
NAME '$1_91_$_2017-10-12_22-30-49' 'X1';#298
NAME '$1_92_$_2017-10-12_22-30-49' 'X2';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 99 108 109 110 111 112 113 118 123 124 125 126 127 128 129 131 132 133 150 152 199 225 226 227 228 229 230 248 249 ;
