Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /home/mark/stac/eagle/scard/scard-top-stencil.gpi

 Date              : 10/30/17 6:25 PM
 Plotfile          : /home/mark/stac/eagle/scard/scard-top-stencil.GTB
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0394inch x 0.0433inch    26
 D11      rectangle 0.0512inch x 0.0591inch    10
 D12      rectangle 0.0354inch x 0.0276inch    12
 D13      rectangle 0.0650inch x 0.1120inch     1
 D14      rectangle 0.0350inch x 0.0165inch    12
 D15      rectangle 0.0142inch x 0.0276inch    22
 D16      rectangle 0.0276inch x 0.0142inch    22
 D17      round     0.0236inch              25
 D18      rectangle 0.0394inch x 0.0551inch     3
 D19      rectangle 0.0433inch x 0.0394inch    34
 D20      rectangle 0.0551inch x 0.1171inch     1
 D21      rectangle 0.0575inch x 0.1171inch     2
 D22      rectangle 0.0299inch x 0.1850inch     2
 D23      rectangle 0.1378inch x 0.0787inch     2
 D24      rectangle 0.0299inch x 0.0945inch    20
 D25      square    0.0827inch               2
 D26      rectangle 0.0236inch x 0.0118inch    16
 D27      rectangle 0.0118inch x 0.0236inch    16
 D28      rectangle 0.1000inch x 0.2000inch     2
 D29      rectangle 0.2000inch x 0.1000inch     3
 D30      square    0.0945inch               2
 D31      rectangle 0.0827inch x 0.1220inch     1
 D32      rectangle 0.0315inch x 0.0079inch    18
 D33      rectangle 0.0079inch x 0.0315inch    10
 D34      rectangle 0.0276inch x 0.0354inch     4
 D35      rectangle 0.1161inch x 0.1378inch     1
 D36      rectangle 0.1181inch x 0.1378inch     1
 D37      draw      0.0100inch               2
 D38      square    0.0787inch               6

