Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /home/mark/stac/eagle/scard/scard-bottom-stencil.gpi

 Date              : 10/30/17 6:25 PM
 Plotfile          : /home/mark/stac/eagle/scard/scard-bottom-stencil.GTB
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0450inch x 0.1000inch    16
 D11      rectangle 0.1000inch x 0.0450inch    14
 D12      rectangle 0.0394inch x 0.0433inch     6
 D13      rectangle 0.0512inch x 0.0591inch     6

